# ClassicSpin

./: settings.gradle
app/: build.gradle
app/release/: classicspin-release.aab  classicspin-release.apk  classicspin-test.apk
app/src/androidTest/java/com/classicspin/wg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classicspin/wg/: App.java  Constants.java  MainActivity.java  SpinActivity.java
app/src/main/java/com/classicspin/wg/api/: Api.java
app/src/main/java/com/classicspin/wg/constants/: Constants.java
app/src/main/java/com/classicspin/wg/di/component/: ApplicationComponent.java
app/src/main/java/com/classicspin/wg/di/modules/: ApiModule.java  AppModule.java  ApplicationModule.java  MainActivityModule.java  ManagersModule.java
app/src/main/java/com/classicspin/wg/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/classicspin/wg/interactor/: DataStore.java
app/src/main/java/com/classicspin/wg/manedger/: PreferencesManager.java  PreferencesManagerImpl.java
app/src/main/java/com/classicspin/wg/routers/base/: BaseRouter.java
app/src/main/java/com/classicspin/wg/routers/main/: MainActivityRouter.java  MainActivityRouterImpl.java
app/src/main/java/com/classicspin/wg/spin/: SpinActivity.java  SpinSelectActivity.java
app/src/main/java/com/classicspin/wg/ui/activities/: MainActivity.java
app/src/main/java/com/classicspin/wg/ui/base/: BaseActivity.java  BaseBindingFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/classicspin/wg/ui/fragments/start/presenter/: StartPresenter.java
app/src/main/java/com/classicspin/wg/util/: Keys.java  RxTransformers.java
app/src/main/res/layout/: activity_main.xml  activity_spin.xml  activity_spin_select.xml  start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/classicspin/wg/: ExampleUnitTest.java
(+7 files in other folders)
